<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>Minu veebileht</h1>

<p>Matriklinumber: 206656</p>

<p>Minu veebilehel on pealkiri, matriklinumber, tabel minu kursustest, pilt ja link. Tabel sisaldab minu kursuste nimetusi, nende koode ja ainepunkte.</p>

<h2>Tabel: minu kursused</h2>

<table style="width:100%">
  <tr>
    <th>Kursuse nimi</th>
    <th>Kursuse kood</th>
    <th>Ainepunktide arv</th>
  </tr>
  <tr>
    <td>Programmeerimise algkursus</td>
    <td>ITI0102</td>
    <td>6 EAP</td>
  </tr>
  <tr>
    <td>Majandusõpetus</td>
    <td>ICY0019</td>
    <td>6 EAP</td>
  </tr>
  <tr>
    <td>Diskreetne matemaatika</td>
    <td>IAX0010</td>
    <td>6 EAP</td>
  </tr>
  <tr>
    <td>Programmeerimise täiendusõpe</td>
    <td>ITI0002</td>
    <td>2 EAP</td>
  </tr>
  <tr>
    <td>Sissejuhatus infotehnoloogiasse</td>
    <td>ITI0101</td>
    <td>6 EAP</td>
  </tr>
  <tr>
    <td>IT eetilised, sotsiaalsed ja professionaalsed aspektid</td>
    <td>ICY0004</td>
    <td>6 EAP</td>
  </tr>
</table>

<a href="https://www.youtube.com/"> link youtube lehele</a>

<h2>Pilt</h2>

<img src="https://old.taltech.ee/public/u/ulikool/Tunnusgraafika/TalTech_Gradient_print.jpg" alt="TalTech">

</body>
</html>